[program:personal_assistant_web]
command = /home/wwwadmin/personal_assistant_web/gunicorn_start                    ; Command to start app
user = wwwadmin                                                          ; User to run as
stdout_logfile = /home/wwwadmin/personal_assistant_web/logs/gunicorn_supervisor.log   ; Where to write log messages
redirect_stderr = true    
